# groufr-banque

./: README.md  micronaut-cli.yml  pom.xml
src/main/java/groufr/kata/: Application.java
src/main/resources/: application.yml
src/test/java/groufr/kata/: GroufrBanqueTest.java
